DATABASE_URL = mongodb+srv://gwynz:gwynz123@cluster0.lljnk.gcp.mongodb.net/ls-shoes?retryWrites=true&w=majority
CLOUD_NAME=gwynz
CLOUDINARY_API_KEY=252182487387459
CLOUDINARY_API_SECRET=E6kELrldQJEkptHam3s9tfLYXK0